---
## Define Group Names and IDs
install_groups:
  - name: munge
    gid: 989
  - name: slurm
    gid: 988
## Define User Names and IDs
install_users:
  - name: munge
    uid: 993
    group: munge
  - name: slurm
    uid: 22078
    group: slurm
# Set the Slurm version to install/upgrade to
slurm_version: 'slurm-20.11.9'
# Force slurm to be installed, even if it already is
force_install: false
hosts_file_entries:
  - "10.227.209.203 slurmctld"
  - "10.227.209.202 slurmdbd"
slurm:
  kubernetes:
    namespace: slurm-db
    mysql_image: docker.io/mysql:8.0.29
    slurm_image: docker.io/kalenpeterson/slurm-docker-cluster:nuc-v20
  cluster_name: linux
  database:
    name: slurm_acct_db
    user: slurm
    password: 9dd1d5c19c293f0c417d6fb8
    root_password: Intel01!@#$